spring.application.name=demo4

spring.datasource.url=jdbc:mysql://localhost:3306/jaita138-db-spring-5
spring.datasource.username=root
spring.datasource.password=code

spring.jpa.hibernate.ddl-auto=update